# \u6307\u5B9A\u73AF\u5883
spring.profiles.active=@env@


# mybatis
# mapper.xml\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*.xml


# \u901A\u7528 mapper
# \u4E3B\u952E\u81EA\u589E\u56DE\u5199\u65B9\u6CD5,\u9ED8\u8BA4\u503CMYSQL
mapper.identity=MYSQL
# \u8BBE\u7F6E insert \u548C update \u4E2D\uFF0C\u5B57\u7B26\u4E32\u7C7B\u578B!=""\u624D\u63D2\u5165/\u66F4\u65B0,\u9ED8\u8BA4false
#mapper.not-empty=true


# pagehelper \u5206\u9875\u63D2\u4EF6
# \u4F7F\u7528\u7684sql\u65B9\u8A00
pagehelper.helperDialect=mysql
# \u662F\u5426\u542F\u7528\u5408\u7406\u5316\uFF0C\u9ED8\u8BA4false\u3002\u542F\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679C pageNum<1\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u5982\u679CpageNum>pages\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
# \u662F\u5426\u652F\u6301\u901A\u8FC7Mapper\u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570\uFF0C\u9ED8\u8BA4false
#pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## \u81EA\u5B9A\u4E49\u5C5E\u6027
# \u514D\u8BA4\u8BC1url\u5217\u8868
noAuthUrls=/user/register,/user/login

# log
logging.level.com.wqlm.boot.user.dao=debug