# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.mail.host=smtp.gmail.com
spring.mail.username=ooadmovie@gmail.com
spring.mail.password=ooadmovie
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

# redis \u670D\u52A1\u7AEF\u76F8\u5173\u914D\u7F6E
# \u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
# \u7AEF\u53E3\u53F7
spring.redis.port=6379
# \u5BC6\u7801\uFF0C\u9ED8\u8BA4\u4E3A null
spring.redis.password=
# \u4F7F\u7528\u7684\u6570\u636E\u5E93\uFF0C\u9ED8\u8BA4\u9009\u62E9\u4E0B\u6807\u4E3A0\u7684\u6570\u636E\u5E93
spring.redis.database=0
# \u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA4\u662F2000ms
spring.redis.timeout=2000ms

## jedis \u5BA2\u6237\u7AEF\u914D\u7F6E(\u4ECE Spring Boot 2.x \u5F00\u59CB\uFF0C\u4E0D\u518D\u63A8\u8350\u4F7F\u7528 jedis \u5BA2\u6237\u7AEF)
## \u5EFA\u7ACB\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u9ED8\u8BA41ms\uFF0C\u8D85\u51FA\u8BE5\u65F6\u95F4\u4F1A\u629B\u5F02\u5E38\u3002\u8BBE\u4E3A-1\u8868\u793A\u65E0\u9650\u7B49\u5F85\uFF0C\u76F4\u5230\u5206\u914D\u6210\u529F\u3002
#spring.redis.jedis.pool.max-wait=1ms
## \u6700\u5927\u8FDE\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u4E3A8\uFF0C\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
#spring.redis.jedis.pool.max-active=8
## \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570,\u9ED8\u8BA48\u3002\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
#spring.redis.jedis.pool.max-idle=8
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570,\u9ED8\u8BA40\u3002
#spring.redis.jedis.pool.min-idle=0

# lettuce \u5BA2\u6237\u7AEF\u914D\u7F6E(\u4ECE Spring Boot 2.x \u5F00\u59CB\uFF0C\u63A8\u8350\u4F7F\u7528 lettuce \u5BA2\u6237\u7AEF)
# \u5EFA\u7ACB\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u9ED8\u8BA41ms\uFF0C\u8D85\u51FA\u8BE5\u65F6\u95F4\u4F1A\u629B\u5F02\u5E38\u3002\u8BBE\u4E3A-1\u8868\u793A\u65E0\u9650\u7B49\u5F85\uFF0C\u76F4\u5230\u5206\u914D\u6210\u529F\u3002
spring.redis.lettuce.pool.max-wait=1ms
# \u6700\u5927\u8FDE\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u4E3A8\uFF0C\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-active=8
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570,\u9ED8\u8BA48\u3002\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-idle=8
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570,\u9ED8\u8BA40\u3002
spring.redis.lettuce.pool.min-idle=0
# \u8BBE\u7F6E\u5173\u95ED\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
spring.redis.lettuce.shutdown-timeout=100ms

## spring cache \u914D\u7F6E
# \u4F7F\u7528\u7684\u7F13\u5B58\u7684\u7C7B\u578B
spring.cache.type=redis

# \u901A\u8FC7 spring cache \u6CE8\u89E3\u6DFB\u52A0\u7684\u7F13\u5B58 \u7684\u5230\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2(\u8FD9\u662F\u4E00\u4E2A\u81EA\u5B9A\u4E49\u5C5E\u6027)
cache.expireTime=60

# \u7528\u6237 session \u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
sessionTtl=3600
