<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>FINDMOVIE - Find easily a movie and book online a ticket</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">

	

</head>

<body>
	<div id="preloader" class="Fixed">
		<div data-loader="circle-side"></div>
	</div>
	<!-- /Preload-->

	<div id="page">
		<header class="header_sticky">
			<a href="#menu" class="btn_mobile">
				<div class="hamburger hamburger--spin" id="hamburger">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</a>
			<!-- /btn_mobile-->
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-6">
						<div id="logo">

						</div>
					</div>
					<div class="col-lg-9 col-6">
						<ul id="top_access">
							<li><a href="loginWatcher.html"><i class="pe-7s-user"></i></a></li>
							<li><a href="registerWatcher.html"><i class="pe-7s-add-user"></i></a></li>
						</ul>
						<nav id="menu" class="main-menu">
							<ul>
								<li>
									<span><a href="#0">Home</a></span>
									<ul>
										<li><a href="index.html">Home</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!-- /main-menu -->
					</div>
				</div>
			</div>
			<!-- /container -->
		</header>
		<!-- /header -->

		<main>
			<div class="bg_color_2">
				<div class="container margin_60_35">
					<div id="register">
						<h1>Please login as a watcher to Findmovie!</h1>
						<div class="row justify-content-center">
							<div class="col-md-5">
								<form>
									<div class="box_form">
										<div class="form-group">
											<label>Email</label>
											<input type="email" id="userName" class="form-control" placeholder="Your email address">
										</div>
										<div class="form-group">
											<label>Password</label>
											<input type="password" id="password" class="form-control"  name="password1" placeholder="Your password">
										</div>
										<a href="registerWatcher.html">Don't have a account? Register now !</a>
										<div id="pass-info" class="clearfix"></div>
										<div class="form-group text-center add_top_30">
											<a class="btn_1">Login</a>
										</div>
									</div>
									<p class="text-center"><small>Has voluptua vivendum accusamus cu. Ut per assueverit temporibus dissentiet. Eum no atqui putant democritum, velit nusquam sententiae vis no.</small></p>
								</form>
							</div>
						</div>
						<!-- /row -->
					</div>
					<!-- /register -->
				</div>
			</div>
		</main>
		<!-- /main -->


	</div>
	<!-- page -->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts.min.js"></script>
	<script src="js/functions.js"></script>

	<!-- SPECIFIC SCRIPTS -->
	<script src="js/pw_strenght.js"></script>
	<script src="js/loginWatcher.js"></script>
</body>
</html>