<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>FINDOCTOR - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
   
    <!-- SPECIFIC CSS -->
    <link href="css/blog.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">

</head>

<body>

	<div id="preloader" class="Fixed">
		<div data-loader="circle-side"></div>
	</div>
	<!-- /Preload-->
	
	<div id="page">		
	<header class="header_sticky">	
		<a href="#menu" class="btn_mobile">
			<div class="hamburger hamburger--spin" id="hamburger">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</a>
		<!-- /btn_mobile-->
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					
				</div>
				<div class="col-lg-9 col-6">
					<nav id="menu" class="main-menu">
						<ul>
							<li>
								<span><a id="idd" href="#0">Home</a></span>
								<ul>
									<li><a href="manageGroupWatcher.html">Home </a></li>
									<li><a href="index.html" id="logout">Logout</a></li>
								</ul>
							</li>	
						</ul>
					</nav>
					<!-- /main-menu -->
				</div>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>
		<div id="breadcrumb">
			<div class="container">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Category</a></li>
					<li>Page active</li>
				</ul>
			</div>
		</div>
		<!-- /breadcrumb -->

		<div class="container margin_60">
			<div class="main_title">
				<a class="btn_1 medium" id = "pullMovieBtn" onclick = "pullMovie()">Add movies to the event</a>
				<p></p>
				<p>Please select a movie you want to watch in the event.</p>
			</div>
			<div class="container">
				<div class="row clearfix">
					<div class="col-md-12 column">
						<table class="table" id = 'tabletest'>
							<tr>
								<th>
									Movie
								</th>
								<th>
									Review
								</th>
								<th>
									Trailer
								</th>
							</tr>
						</table>
					</div>
				</div>
			</div>
				<!-- /aside -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</main>
	<!-- /main -->
	
	
	</div>
	<!-- page -->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts.min.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/jquery.params.js"></script>
	<script>
		$("#idd").text("Welcome, "+localStorage.id+"!");
		$(function() {
			var input = {eventName: $.query.get("eventName")};
			$.ajax({
				type: "GET",
				url: "http://localhost:8080/movie/getMovies",
				data: input,
				dataType: "JSON",
				success: function(result) {
					 //console.log(result);
					for(var i = 0; i < result.data.movieList.length; i++){
						var tr;
						tr ='<td>'+ result.data.movieList[i].name+ '</td>' +
								''+'<td>'+ "<a href=\"" + result.data.movieList[i].review + "\">Review</a>" +'</td>'
								+ '<td>'+ "<a href=\"" + result.data.movieList[i].trailer + "\">Trailer</a>"+'</td>'
						 		//+'<td>' + "<input type = \"button\" id = \"id1\" value = \"Vote\" onclick = \"changeValue(this)\">" +'</td>'
								//+'<td>' + "<p class = \"btn_1\" onclick = \"changeValue(this)\">"+"Vote"+'</p ></td>'
						$("#tabletest").append('<tr>'+tr+'</tr>')
					}


				},
				error: function (XMLHttpRequest, textStatus, errorThrown) {
					// 状态码
					console.log(XMLHttpRequest.status);
					// 状态
					console.log(XMLHttpRequest.readyState);
					// 错误信息
					console.log(textStatus);
				}
			});
		})
	</script>
	<script>
		function pullMovie(){
			//console.log($.query.get("eventName"));
			window.location.href = "pullMovieList.html?eventName="+$.query.get("eventName");
		}
	</script>
</body>
</html>